ADK TypeScript Documentation - v0.0.1: InvocationContext
Class InvocationContext
Contextual data for a specific agent invocation
Index
Constructors
constructor
Properties
appName?
config
memory
memoryService?
messages
metadata
sessionId
sessionService?
userId?
Methods
addMessage
createChildContext
getVariable
loadSession
saveSession
searchMemory
setVariable
Constructors
constructor
new InvocationContext(
    options?: {
        appName?: string;
        config?: RunConfig;
        memoryService?: BaseMemoryService;
        messages?: Message[];
        metadata?: Record<string, any>;
        sessionId?: string;
        sessionService?: SessionService;
        userId?: string;
    },
): InvocationContext
Constructor for InvocationContext
Parameters
options: {
    appName?: string;
    config?: RunConfig;
    memoryService?: BaseMemoryService;
    messages?: Message[];
    metadata?: Record<string, any>;
    sessionId?: string;
    sessionService?: SessionService;
    userId?: string;
} = {}
Returns InvocationContext
Properties
Optional appName
appName?: string
Application name (for multi-app environments)
config
config: RunConfig
Run configuration
memory
memory: Map<string, any> = ...
In-memory storage for node execution results
Optional memoryService
memoryService?: BaseMemoryService
Memory service for long-term storage
messages
messages: Message[]
Current conversation history
metadata
metadata: Record<string, any>
Additional context metadata
sessionId
sessionId: string
Unique session ID for the current conversation
Optional sessionService
sessionService?: SessionService
Session service for session management
Optional userId
userId?: string
User identifier associated with the session
Methods
addMessage
addMessage(message: Message): void
Adds a message to the conversation history
Parameters
message: Message
Returns void
createChildContext
createChildContext(): InvocationContext
Creates a new context with the same configuration but empty message history
Returns InvocationContext
getVariable
getVariable<T>(name: string, defaultValue?: T): undefined | T
Gets a variable from the context
Type Parameters
T
Parameters
name: string
Optional defaultValue: T
Returns undefined | T
loadSession
loadSession(): Promise<undefined | Session>
Loads a session from the session service
Returns Promise<undefined | Session>
The loaded session or undefined if not found
saveSession
saveSession(): Promise<undefined | Session>
Saves the current conversation to a session
Returns Promise<undefined | Session>
The saved session
searchMemory
searchMemory(
    query: string,
    options?: SearchMemoryOptions,
): Promise<SearchMemoryResponse>
Searches memory for relevant information
Parameters
query: string
The search query
Optional options: SearchMemoryOptions
Search options
Returns Promise<SearchMemoryResponse>
Search results or empty response if no memory service
setVariable
setVariable(name: string, value: any): void
Sets a variable in the context
Parameters
name: string
value: any
Returns void
