ADK TypeScript Documentation - v0.0.1: OpenAILLMConnection
Class OpenAILLMConnection
OpenAI LLM Connection
Hierarchy (View Summary)
BaseLLMConnection
OpenAILLMConnection
Index
Constructors
constructor
Accessors
isActive
Methods
close
onEnd
onError
onResponse
send
Constructors
constructor
new OpenAILLMConnection(
    client: OpenAI,
    model: string,
    initialRequest: LLMRequest,
    defaultParams: Record<string, any>,
): OpenAILLMConnection
Constructor for OpenAILLMConnection
Parameters
client: OpenAI
model: string
initialRequest: LLMRequest
defaultParams: Record<string, any>
Returns OpenAILLMConnection
Overrides BaseLLMConnection.constructor
Accessors
isActive
get isActive(): boolean
Gets whether the connection is active
Returns boolean
Inherited from BaseLLMConnection.isActive
Methods
close
close(): void
Closes the connection
Returns void
Inherited from BaseLLMConnection.close
onEnd
onEnd(callback: () => void): void
Registers an end handler
Parameters
callback: () => void
Returns void
Overrides BaseLLMConnection.onEnd
onError
onError(callback: (error: Error) => void): void
Registers an error handler
Parameters
callback: (error: Error) => void
Returns void
Overrides BaseLLMConnection.onError
onResponse
onResponse(callback: (response: LLMResponse) => void): void
Registers a response handler
Parameters
callback: (response: LLMResponse) => void
Returns void
Overrides BaseLLMConnection.onResponse
send
send(message: string): Promise<void>
Sends a message to the OpenAI model
Parameters
message: string
Returns Promise<void>
Overrides BaseLLMConnection.send
