ADK TypeScript Documentation - v0.0.1: SessionState
Class SessionState
Represents the state of a session
Index
Constructors
constructor
Methods
clearDelta
delete
get
has
hasDelta
set
toObject
fromObject
Constructors
constructor
new SessionState(): SessionState
Returns SessionState
Methods
clearDelta
clearDelta(): void
Clears the dirty state
Returns void
delete
delete(key: string): boolean
Deletes a key from the state
Parameters
key: string
The key to delete
Returns boolean
Whether the key was deleted
get
get<T>(key: string): undefined | T
Gets a value from the state
Type Parameters
T
Parameters
key: string
The key to get
Returns undefined | T
The value or undefined if not present
has
has(key: string): boolean
Checks if the state has a key
Parameters
key: string
The key to check
Returns boolean
Whether the key exists
hasDelta
hasDelta(): boolean
Checks if state has changed since last save
Returns boolean
Whether the state has been modified
set
set(key: string, value: any): void
Sets a value in the state
Parameters
key: string
The key to set
value: any
The value to set
Returns void
toObject
toObject(): Record<string, any>
Converts the state to a plain object
Returns Record<string, any>
Static fromObject
fromObject(obj: Record<string, any>): SessionState
Creates a state from a plain object
Parameters
obj: Record<string, any>
The object to load
Returns SessionState
