ADK TypeScript Documentation - v0.0.1: ToolContext
Class ToolContext
Context for tool execution
Implements
IToolContext
Index
Constructors
constructor
Properties
auth?
parameters
toolId
toolName
Accessors
appName
config
memoryService
messages
metadata
sessionId
sessionService
userId
variables
Methods
addMessage
getParameter
getVariable
loadSession
saveSession
searchMemory
setParameter
setVariable
Constructors
constructor
new ToolContext(
    options: {
        auth?: AuthHandler;
        invocationContext: InvocationContext;
        parameters?: Record<string, any>;
    },
): ToolContext
Constructor for ToolContext
Parameters
options: {
    auth?: AuthHandler;
    invocationContext: InvocationContext;
    parameters?: Record<string, any>;
}
Returns ToolContext
Properties
Optional auth
auth?: AuthHandler
Authentication handler for the tool
parameters
parameters: Record<string, any>
Additional parameters for the tool
Implementation of IToolContext.parameters
toolId
toolId: string = ''
Tool ID
Implementation of IToolContext.toolId
toolName
toolName: string = ''
Tool name
Implementation of IToolContext.toolName
Accessors
appName
get appName(): undefined | string
Returns undefined | string
config
get config(): RunConfig
Returns RunConfig
memoryService
get memoryService(): undefined | BaseMemoryService
Returns undefined | BaseMemoryService
messages
get messages(): Message[]
Returns Message[]
metadata
get metadata(): Record<string, any>
Returns Record<string, any>
sessionId
get sessionId(): string
Returns string
sessionService
get sessionService(): undefined | SessionService
Returns undefined | SessionService
userId
get userId(): undefined | string
Returns undefined | string
variables
get variables(): Map<string, any>
Returns Map<string, any>
Methods
addMessage
addMessage(message: Message): void
Parameters
message: Message
Returns void
getParameter
getParameter<T>(name: string, defaultValue?: T): undefined | T
Gets a parameter value
Type Parameters
T
Parameters
name: string
Optional defaultValue: T
Returns undefined | T
Implementation of IToolContext.getParameter
getVariable
getVariable<T>(name: string, defaultValue?: T): undefined | T
Type Parameters
T
Parameters
name: string
Optional defaultValue: T
Returns undefined | T
loadSession
loadSession(): Promise<undefined | Session>
Returns Promise<undefined | Session>
saveSession
saveSession(): Promise<undefined | Session>
Returns Promise<undefined | Session>
searchMemory
searchMemory(
    query: string,
    options?: SearchMemoryOptions,
): Promise<SearchMemoryResponse>
Parameters
query: string
Optional options: SearchMemoryOptions
Returns Promise<SearchMemoryResponse>
setParameter
setParameter(name: string, value: any): void
Sets a parameter value
Parameters
name: string
value: any
Returns void
Implementation of IToolContext.setParameter
setVariable
setVariable(name: string, value: any): void
Parameters
name: string
value: any
Returns void
