ADK TypeScript Documentation - v0.0.1: AgentConfig
Interface AgentConfig
Configuration for Agent
interface AgentConfig {
    appName?: string;
    description: string;
    instructions?: string;
    maxMemoryItems?: number;
    maxToolExecutionSteps?: number;
    memoryRelevanceThreshold?: number;
    memoryService?: BaseMemoryService;
    model: string;
    name: string;
    sessionService?: SessionService;
    tools?: BaseTool[];
    useMemoryAugmentation?: boolean;
    userId?: string;
}
Index
Properties
appName?
description
instructions?
maxMemoryItems?
maxToolExecutionSteps?
memoryRelevanceThreshold?
memoryService?
model
name
sessionService?
tools?
useMemoryAugmentation?
userId?
Properties
Optional appName
appName?: string
Application name (for multi-app environments)
description
description: string
Description of the agent
Optional instructions
instructions?: string
Instructions for the agent
Optional maxMemoryItems
maxMemoryItems?: number
The maximum number of memory items to include in augmentation
Optional maxToolExecutionSteps
maxToolExecutionSteps?: number
Maximum number of tool execution steps
Optional memoryRelevanceThreshold
memoryRelevanceThreshold?: number
The minimum relevance score for memory augmentation (0-1)
Optional memoryService
memoryService?: BaseMemoryService
Memory service for long-term storage and retrieval
model
model: string
The LLM model to use
name
name: string
Name of the agent
Optional sessionService
sessionService?: SessionService
Session service for managing conversations
Optional tools
tools?: BaseTool[]
Tools available to the agent
Optional useMemoryAugmentation
useMemoryAugmentation?: boolean
Whether to automatically augment prompts with relevant memory
Optional userId
userId?: string
User ID for the session (required for session persistence)
