ADK TypeScript Documentation - v0.0.1: ParallelAgent
Class ParallelAgent
Parallel Agent that executes sub-agents in parallel All sub-agents execute independently with the same input
Hierarchy (View Summary)
BaseAgent
ParallelAgent
Index
Constructors
constructor
Properties
description
name
parentAgent?
subAgents
Accessors
rootAgent
Methods
addSubAgent
findAgent
findSubAgent
run
runStreaming
Constructors
constructor
new ParallelAgent(config: ParallelAgentConfig): ParallelAgent
Constructor for ParallelAgent
Parameters
config: ParallelAgentConfig
Returns ParallelAgent
Overrides BaseAgent.constructor
Properties
description
description: string
Description about the agent's capability The LLM uses this to determine whether to delegate control to the agent
Inherited from BaseAgent.description
name
name: string
The agent's name Agent name must be a unique identifier within the agent tree
Inherited from BaseAgent.name
Optional parentAgent
parentAgent?: BaseAgent
The parent agent of this agent Note that an agent can ONLY be added as sub-agent once
Inherited from BaseAgent.parentAgent
subAgents
subAgents: BaseAgent[]
The sub-agents of this agent
Inherited from BaseAgent.subAgents
Accessors
rootAgent
get rootAgent(): BaseAgent
Gets the root agent of the agent tree
Returns BaseAgent
Inherited from BaseAgent.rootAgent
Methods
addSubAgent
addSubAgent(agent: BaseAgent): BaseAgent
Adds a sub-agent to this agent
Parameters
agent: BaseAgent
Returns BaseAgent
Inherited from BaseAgent.addSubAgent
findAgent
findAgent(name: string): undefined | BaseAgent
Finds an agent in the agent tree by name
Parameters
name: string
Returns undefined | BaseAgent
Inherited from BaseAgent.findAgent
findSubAgent
findSubAgent(name: string): undefined | BaseAgent
Finds a sub-agent by name
Parameters
name: string
Returns undefined | BaseAgent
Inherited from BaseAgent.findSubAgent
run
run(options: { config?: RunConfig; messages: Message[] }): Promise<LLMResponse>
Runs the agent with the given messages and configuration Executes all sub-agents in parallel
Parameters
options: { config?: RunConfig; messages: Message[] }
Returns Promise<LLMResponse>
Overrides BaseAgent.run
runStreaming
runStreaming(
    options: { config?: RunConfig; messages: Message[] },
): AsyncIterable<LLMResponse>
Runs the agent with streaming support Collects streaming responses from all sub-agents
Parameters
options: { config?: RunConfig; messages: Message[] }
Returns AsyncIterable<LLMResponse>
Overrides BaseAgent.runStreaming
